clusters:
- name: alpha
  destinationServer: https://172.24.254.191:6443
  apps:
    sampleApp:
      enabled: true
      branch: HEAD
    prometheus:
      enabled: false

- name: beta
  destinationServer: https://172.24.252.233:6443
  apps:
    sampleApp:
      enabled: true
      branch: HEAD
    prometheus:
      enabled: true
      version: "9.7.4"
