clusters:
- name: alpha
  destinationServer: https://172.24.254.191:6443
  apps:
    sampleApp:
      enabled: true
      branch: HEAD
    falco:
      enabled: false

- name: beta
  destinationServer: https://172.24.252.233:6443
  apps:
    sampleApp:
      enabled: true
      branch: HEAD
    falco:
      enabled: true
      version: "1.8.1"
